<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyBlockOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="136" Column="1" />
      <File FileName="Assets/Scripts/DestroyBlockOnContact.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/HurtEnemyOnContact.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>