<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NinjaStarController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="91" Column="67" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="14" Column="50" />
      <File FileName="Assets/Scripts/NinjaStarController.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>