<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="106" Column="5" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="82" Column="32" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NinjaStarController.cs" Line="44" Column="70" />
      <File FileName="Assets/Scripts/EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayerOnContact.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>