<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="73" Column="66" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="49" Column="49" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/CoinPickup.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>